/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package servlets;   //SERVLET ! 

import Funda.Tweet.Tweetero;
import java.io.IOException;
import java.io.PrintWriter;
import java.net.URI;
import java.net.URL;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author AlFoNsO
 */
public class Potter extends HttpServlet {

    /**
     * Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {
        response.setContentType("text/html;charset=ISO-8859-1");
        PrintWriter out = response.getWriter();
        try {
            Tweetero tweetero = (Tweetero)(request.getSession().getAttribute("Tweetero"));
            GrabarInbox(response,request, request.getParameter("ipRecipiente"), request.getParameter("nombre"), request.getParameter("textArea1"));
            response.sendRedirect("html/inbox.jsp");
            out.close();
        } catch(Exception e) {

        }
    }
      public static Boolean GrabarInbox(HttpServletResponse response,HttpServletRequest request,String ipRecipiente, String nombre, String inbox) throws Exception
    {
        try{
            String nuevo="";
            String[] arreglo = inbox.split(" ");
            for(String s: arreglo)
                nuevo+=(s+"+");
            inbox=nuevo;
            String ip = request.getRemoteHost();
            java.net.URLConnection connection = new java.net.URL("http://"+ipRecipiente+":8080/FundaTweet/html/escribirInbox.jsp?nombre="+nombre+"&inbox="+inbox).openConnection();
            response.getWriter().println(connection.getURL().toString());
            //java.net.URLConnection connection = url.openConnection();
            connection.setRequestProperty("Accept-Charset", "ISO-8859-1");
            connection.getInputStream();
            return true;
        }
        catch(Exception ex){
            System.out.println(ex);
            return false;
        }
    }
    // <editor-fold defaultstate="collapsed" desc="HttpServlet methods. Click on the + sign on the left to edit the code.">
    /**
     * Handles the HTTP <code>GET</code> method.
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Handles the HTTP <code>POST</code> method.
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {
        processRequest(request, response);
    }

    /**
     * Returns a short description of the servlet.
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
        return "Short description";
    }// </editor-fold>

}