dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: hdb
olcDbDirectory: /srv/ldap/example
olcSuffix: dc=serverxldap,dc=dev
olcAccess: {0}to attrs=pass,shadowLastChange by self write by anonymous auth by  dn="cn=admin,dc=serverxldap,dc=dev" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by self write by dn="cn=admin,dc=serverxldap,dc=dev" write by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=serverxldap,dc=dev
olcRootPW:: {SSHA}0vj+yFlIs8x5t4gZ7quNrHo8WHc9vxJJ
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
